# scrollback
scrollback_lines 4000

# window
macos_titlebar_color dark
window_padding_width 1

# bell
enable_audio_bell no
bell_on_tab       "🔔 "

# tabs
tab_bar_style slant

# mappings
map kitty_mod+enter launch --cwd=current
map cmd+shift+d

# font
font_size          12.0
font_family        JetBrains Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
disable_ligatures  always
modify_font        cell_height 100%
modify_font        cell_width 90%

# color basics
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a
url_color             #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# cursor colors
cursor            #f8f8f2
cursor_text_color background
cursor_shape      block
shell_integration no-cursor

# tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# marks
mark1_foreground #282a36
mark1_background #ff5555

