! Emacs
emacs.font:             Monaco-10

! bg & fg
*background:            #060606
*foreground:            #bbbbbb

!black
*color0:                #060606
*color8:                #263033
!red
*color1:                #d4004c
*color9:                #f92672
!green
*color2:                #86c20e
*color10:               #a6e22e
!yellow
*color3:                #d6cb14
*color11:               #f6eb34
!blue
*color4:                #3045D8
*color12:               #6070ef
!magenta
*color5:                #ae31df
*color13:               #de51ff
!cyan
*color6:                #46b9cf
*color14:               #66d9ef
!white
*color7:                #E3E3E3
*color15:               #FFFFFF

!cursor
*cursorColor:           #ffcc22

! xterm ---------------------------------------------------------
xterm*termName:         xterm-256color
xterm*metaSendsEscape:  true
xterm*eightBitInput:    false
xterm*title:            xterm
xterm*scrollBar:        false
xterm*renderFont:       true
xterm*font:             xft:Terminus:size=9
xterm*faceName:         Terminus
xterm*faceSize:         9
xterm*boldMode:         false
xterm*highlightSelection:false
xterm*bellIsUrgent:     true
xterm*ttyModes:         erase ^?
xterm*VT100*translations:#override <Key>BackSpace: string(0x7f)
xterm*backarrowKeyIsErase:true
xterm*pointerMode:      0
xterm*fullscreen:       never
xterm*omitTranslation:  fullscreen

! rxvt-unicode --------------------------------------------------
URxvt.termName:         xterm-256color
URxvt.title:            urxvt
URxvt.loginShell:       false
URxvt.transparent:      false
URxvt.geometry:         90x30
URxvt.scrollBar:        false
URxvt.colorBD:          #ffffff
URxvt.colorIT:          #a0cafa
URxvt.colorUL:          #a0cafa
URxvt.font:             6x13,-*-unifont-*-*-*-*-0-*-*-*-*-*-*-*
URxvt.boldFont:
URxvt.italicFont:
URxvt.boldItalicFont:
URxvt.perl-ext:         selection,url-select,-searchable-scrollback
URxvt.keysym.C-2:       perl:url-select:select_next
URxvt.underlineURLs:    false
URxvt.urlLauncher:      chromium-browser
URxvt.matcher.button:   1
URxvt.letterSpace:      0
URxvt.urgentOnBell:     true
