! Emacs ---------------------------------------------------------
emacs.font:             Monaco-10

! colors --------------------------------------------------------
! bg & fg
xterm*background:       black
xterm*foreground:       gray
URxvt.background:       black
URxvt.foreground:       gray

! black
*color0:                black
*color8:                #333333
! red
*color1:                #aa0000
*color9:                #ff4444
! green
*color2:                #00aa00
*color10:               #44ff44
! yellow
*color3:                #aaaa00
*color11:               #ffff44
! blue
*color4:                #4444ee
*color12:               #5555ff
! magenta
*color5:                #aa00aa
*color13:               #ff44ff
! cyan
*color6:                #00aaaa
*color14:               #44ffff
! white
*color7:                gray
*color15:               #ffffff

! cursor
*cursorColor:           #00ff00

! xterm ---------------------------------------------------------
xterm*termName:         xterm-256color
xterm*metaSendsEscape:  true
xterm*eightBitInput:    false
xterm*scrollBar:        false
xterm*renderFont:       true
xterm*font:             -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1
xterm*boldFont:         -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1
xterm*boldMode:         false
xterm*colorBDMode:      true
xterm*highlightSelection: false
xterm*bellIsUrgent:     true
xterm*ttyModes:         erase ^?
xterm*VT100*translations: #override <Key>BackSpace: string(0x7f)
xterm*backarrowKeyIsErase: true
xterm*pointerMode:      0
xterm*fullscreen:       never
xterm*omitTranslation:  fullscreen

! rxvt-unicode --------------------------------------------------
URxvt.termName:         xterm-256color
URxvt.loginShell:       false
URxvt.scrollBar:        false
URxvt.colorBD:          #ffffff
URxvt.colorIT:          #a0cafa
URxvt.colorUL:          #a0cafa
URxvt.font:             -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1
URxvt.boldFont:
URxvt.italicFont:
URxvt.boldItalicFont:
URxvt.iso14755:         false
URxvt.matcher.button:   1
URxvt.urgentOnBell:     true
URxvt.insecure:         true

! perl extensions
URxvt.perl-ext:         default,selection,clipboard,url-select,-searchable-scrollback
URxvt.url-select.underline: false
URxvt.url-select.launcher: xdg-open
URxvt.url-select.button: 2
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.keysym.C-3:       perl:url-select:select_next
URxvt.keysym.C-4:       perl:clipboard:copy
URxvt.keysym.C-5:       perl:clipboard:paste

! other ---------------------------------------------------------
*VT100.utf8:            1
