! Emacs ---------------------------------------------------------
emacs.font:             Monaco-10

! colors --------------------------------------------------------
xterm*background:       black
xterm*foreground:       #c0c0c0
URxvt.background:       black
URxvt.foreground:       #c0c0c0

! order: black, red, green, yellow, blue, magenta, cyan, white
*color0:  #000000
*color1:  #aa0000
*color2:  #00aa00
*color3:  #aa5500
*color4:  #0000aa
*color5:  #aa00aa
*color6:  #00aaaa
*color7:  #c0c0c0
*color8:  #555555
*color9:  #ff5555
*color10: #55ff55
*color11: #ffff55
*color12: #5555ff
*color13: #ff55ff
*color14: #55ffff
*color15: #ffffff

! xterm ---------------------------------------------------------
xterm*termName:         xterm-256color
xterm*metaSendsEscape:  true
xterm*eightBitInput:    false
xterm*scrollBar:        false
xterm*renderFont:       true
xterm*font:             -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1
xterm*boldFont:         -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1
xterm*boldMode:         false
xterm*colorBDMode:      true
xterm*highlightSelection: false
xterm*bellIsUrgent:     true
xterm*ttyModes:         erase ^?
xterm*VT100*translations: #override <Key>BackSpace: string(0x7f)
xterm*backarrowKeyIsErase: true
xterm*pointerMode:      0
xterm*fullscreen:       never
xterm*omitTranslation:  fullscreen

! rxvt-unicode --------------------------------------------------
URxvt.termName:         xterm-256color
URxvt.loginShell:       false
URxvt.scrollBar:        false
URxvt.colorBD:          #ffffff
URxvt.colorIT:          #a0cafa
URxvt.colorUL:          #a0cafa
URxvt.font:             -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-iso10646-1
URxvt.boldFont:
URxvt.italicFont:
URxvt.boldItalicFont:
URxvt.iso14755:         false
URxvt.matcher.button:   1
URxvt.urgentOnBell:     true
URxvt.insecure:         true

! perl extensions
URxvt.perl-ext:         default,selection,clipboard,url-select,-searchable-scrollback
URxvt.url-select.underline: false
URxvt.url-select.launcher: xdg-open
URxvt.url-select.button: 2
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
URxvt.keysym.C-3:       perl:url-select:select_next
URxvt.keysym.C-4:       perl:clipboard:copy
URxvt.keysym.C-5:       perl:clipboard:paste

! other ---------------------------------------------------------
*VT100.utf8:            1
