! rxvt-unicode --------------------------------------------------
URxvt.loginShell:               false
URxvt.scrollBar:                false
URxvt.font:                     xft:Droid Sans Mono:antialias=true:pixelsize=12, \
                                xft:Unifont:antialias=true:pixelsize=12
URxvt.boldFont:                 xft:Droid Sans Mono:bold:antialias=true:pixelsize=12, \
                                xft:Unifont:bold:antialias=true:pixelsize=12
URxvt.italicFont:
URxvt.boldItalicFont:
URxvt.colorUL:                  #AAAAFF
URxvt.colorBD:                  #bccfed
URxvt.colorIT:                  #bccfed
URxvt.iso14755:                 false
URxvt.matcher.button:           1
URxvt.urgentOnBell:             true
URxvt.insecure:                 true
URxvt.saveLines:                20000
URxvt.letterSpace:              -1
URxvt.lineSpace:                -1
URxvt*background:               #0a0f16
URxvt*foreground:               #a3c0ef
URxvt*cursorColor:              #a3c0ef
URxvt*cursorBlink:              true

!Black
URxvt*color0: #000000
URxvt*color8: #747d9c

!Red
URxvt*color1: #C75646
URxvt*color9: #E09690

!Green
URxvt*color2: #8EB33B
URxvt*color10: #CDEE69

!Yellow
URxvt*color3: #D0B03C
URxvt*color11: #FFE377

!Blue
URxvt*color4:  #3951d1
URxvt*color12: #7f8ef0

!Magenta
URxvt*color5:  #C8A0D1
URxvt*color13: #FBB1F9

!Cyan
URxvt*color6:  #218693
URxvt*color14: #77DFD8

!White
URxvt*color7: #B0B0B0
URxvt*color15: #F7F7F7

! perl extensions
URxvt.perl-ext:                 default,selection,clipboard,url-select,-searchable-scrollback
URxvt.url-select.underline:     false
URxvt.url-select.launcher:      xdg-open
URxvt.url-select.button:        2
URxvt.clipboard.copycmd:        xsel -ib
URxvt.clipboard.pastecmd:       xsel -ob
URxvt.keysym.C-3:               perl:url-select:select_next
URxvt.keysym.Shift-Control-C:   perl:clipboard:copy
URxvt.keysym.Shift-Control-V:   perl:clipboard:paste

! other ---------------------------------------------------------
*VT100.utf8:                    1
fltk*scheme:                    plastic
Xft.autohint:                   0
Xft.lcdfilter:                  lcddefault
Xft.hintstyle:                  hintslight
Xft.hinting:                    1
Xft.antialias:                  1
Xft.rgba:                       rgb
