! Emacs ---------------------------------------------------------
emacs.font:             Monaco-10

! colors --------------------------------------------------------
! bg & fg
xterm*background:       black
xterm*foreground:       gray
URxvt.background:       black
URxvt.foreground:       gray

! black
*color0:                black
*color8:                #333333
! red
*color1:                #aa0000
*color9:                #ff4444
! green
*color2:                #00aa00
*color10:               #44ff44
! yellow
*color3:                #aaaa00
*color11:               #ffff44
! blue
*color4:                #4444ee
*color12:               #5555ff
! magenta
*color5:                #aa00aa
*color13:               #ff44ff
! cyan
*color6:                #00aaaa
*color14:               #44ffff
! white
*color7:                gray
*color15:               #ffffff

! cursor
*cursorColor:           #00ff00

! xterm ---------------------------------------------------------
xterm*termName:         xterm-256color
xterm*metaSendsEscape:  true
xterm*eightBitInput:    false
xterm*scrollBar:        false
xterm*renderFont:       true
xterm*font:             xft:Terminus:size=9
xterm*faceName:         Terminus
xterm*faceSize:         9
xterm*boldMode:         false
xterm*highlightSelection: false
xterm*bellIsUrgent:     true
xterm*ttyModes:         erase ^?
xterm*VT100*translations: #override <Key>BackSpace: string(0x7f)
xterm*backarrowKeyIsErase: true
xterm*pointerMode:      0
xterm*fullscreen:       never
xterm*omitTranslation:  fullscreen

! rxvt-unicode --------------------------------------------------
URxvt.termName:         xterm-256color
URxvt.loginShell:       false
URxvt.scrollBar:        false
URxvt.colorBD:          #ffffff
URxvt.colorIT:          #a0cafa
URxvt.colorUL:          #a0cafa
URxvt.font:             6x13,-*-unifont-*-*-*-*-0-*-*-*-*-*-*-*
URxvt.boldFont:
URxvt.italicFont:
URxvt.boldItalicFont:
URxvt.perl-ext:         selection,url-select,-searchable-scrollback
URxvt.keysym.C-3:       perl:url-select:select_next
URxvt.url-select.underline: false
URxvt.url-select.launcher: google-chrome
URxvt.url-select.button: 2
URxvt.matcher.button:   1
URxvt.urgentOnBell:     true
